<!DOCTYPE html>
<html lang="it_IT">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./assetts/image/favicon.ico">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../sub_style.css">
    <title>Pugnali | Elden Ring Wiki</title>
</head>
<body>

    <!--header-->
    <div class="header">
        <nav class="header-nav">
            <a class="nav-link" href="../general.html">generale</a>
            <a class="nav-link" href="../character.html">personaggio</a>
            <a class="active" href="../equipment.html">equipaggiamento</a>
            <a class="nav-link" href="../online.html">online</a>
            <a class="nav-link" href="../world.html">mondo</a>
            <a class="nav-link" href="../guide.html">guida</a>
            <div class="nav-search">
                <input id="search-site" type="search" placeholder="Cerca..." name="q">
            </div>
        </nav>
        <div class="header-logo">
            <a href="../index.html"><img src="../assetts/image/logo-body.png" alt=""></a>
        </div>
    </div>

    <!--body home -->
    <div class="body-page">

        <div class="body-start"></div>

        <div class="page-title">
            <h1>Pugnali</h1>
            <div class="title-divider"></div>
        </div>
        <div class="illustrate-menu-table">
            <!--letter a-->
            

            <!--letter b-->
            

            <!--letter c-->
            

            <!--letter d-->
            

            <!--letter e-->
            

            <!--letter f-->
            

            <!--letter g-->
            

            <!--letter h-->
            

            <!--letter i-->
            

            <!--letter j-->
            

            <!--letter k-->
            

            <!--letter l-->
            

            <!--letter m-->
            

            <!--letter n-->
            

            <!--letter o-->
           

            <!--letter p-->
            

            <!--letter q-->
            

            <!--letter r-->
            

            <!--letter s-->
            

            <!--letter t-->
            

            <!--letter v-->
            

            <!--letter w-->
                        
            
            <!--letter z-->
                        
        
        </div>

        <div class="body-end"></div>

    </div>

    <!--footer-->
    <div class="footer">
        <p>©2022 Cinzia Ariotti</p>
    </div>
    
</body>
</html>